# hbase-tephra-transactions

./: .gitignore  LICENSE  pom.xml
src/main/java/org/rcosnita/hbase/coprocessors/: RegionObserverExample.java  TransactionsTriggersObserver.java
src/main/proto/org/rcosnita/hbase/proto/: transactions.proto
src/test/java/org/rcosnita/hbase/coprocessors/: RegionObserverExampleTests.java  TransactionsTriggersObserverTests.java
src/test/resources/: hbase-site.xml
